
---------- Begin Simulation Statistics ----------
final_tick                                   54205000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                  14063                       # Simulator instruction rate (inst/s)
host_mem_usage                                 671604                       # Number of bytes of host memory used
host_op_rate                                    25211                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                     0.47                       # Real time elapsed on the host
host_tick_rate                              114602206                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                        6650                       # Number of instructions simulated
sim_ops                                         11924                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.000054                       # Number of seconds simulated
sim_ticks                                    54205000                       # Number of ticks simulated
system.cache.hitRatio                        0.915113                       # The ratio of hit in access
system.cache.hits                                9670                       # Number of hits
system.cache.missLatency::samples                 897                       # Ticks for misses to the cache
system.cache.missLatency::mean           48648.829431                       # Ticks for misses to the cache
system.cache.missLatency::gmean          41325.497710                       # Ticks for misses to the cache
system.cache.missLatency::stdev          32694.786836                       # Ticks for misses to the cache
system.cache.missLatency::0-32767                 324     36.12%     36.12% # Ticks for misses to the cache
system.cache.missLatency::32768-65535             422     47.05%     83.17% # Ticks for misses to the cache
system.cache.missLatency::65536-98303             110     12.26%     95.43% # Ticks for misses to the cache
system.cache.missLatency::98304-131071             14      1.56%     96.99% # Ticks for misses to the cache
system.cache.missLatency::131072-163839            18      2.01%     99.00% # Ticks for misses to the cache
system.cache.missLatency::163840-196607             3      0.33%     99.33% # Ticks for misses to the cache
system.cache.missLatency::196608-229375             0      0.00%     99.33% # Ticks for misses to the cache
system.cache.missLatency::229376-262143             1      0.11%     99.44% # Ticks for misses to the cache
system.cache.missLatency::262144-294911             3      0.33%     99.78% # Ticks for misses to the cache
system.cache.missLatency::294912-327679             2      0.22%    100.00% # Ticks for misses to the cache
system.cache.missLatency::327680-360447             0      0.00%    100.00% # Ticks for misses to the cache
system.cache.missLatency::360448-393215             0      0.00%    100.00% # Ticks for misses to the cache
system.cache.missLatency::393216-425983             0      0.00%    100.00% # Ticks for misses to the cache
system.cache.missLatency::425984-458751             0      0.00%    100.00% # Ticks for misses to the cache
system.cache.missLatency::458752-491519             0      0.00%    100.00% # Ticks for misses to the cache
system.cache.missLatency::491520-524287             0      0.00%    100.00% # Ticks for misses to the cache
system.cache.missLatency::total                   897                       # Ticks for misses to the cache
system.cache.misses                               897                       # Number of misses
system.cpu.Branches                              1591                       # Number of branches fetched
system.cpu.committedInsts                        6650                       # Number of instructions committed
system.cpu.committedOps                         11924                       # Number of ops (including micro ops) committed
system.cpu.dtb.rdAccesses                        1155                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                            11                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                         955                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                             9                       # TLB misses on write requests
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                        8459                       # TLB accesses on write requests
system.cpu.itb.wrMisses                            37                       # TLB misses on write requests
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                            54205                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               54204.999000                       # Number of busy cycles
system.cpu.num_cc_register_reads                 8612                       # number of times the CC registers were read
system.cpu.num_cc_register_writes                4682                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts         1247                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                      0                       # Number of float alu accesses
system.cpu.num_fp_insts                             0                       # number of float instructions
system.cpu.num_fp_register_reads                    0                       # number of times the floating registers were read
system.cpu.num_fp_register_writes                   0                       # number of times the floating registers were written
system.cpu.num_func_calls                         245                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.001000                       # Number of idle cycles
system.cpu.num_int_alu_accesses                 11761                       # Number of integer alu accesses
system.cpu.num_int_insts                        11761                       # number of integer instructions
system.cpu.num_int_register_reads               21973                       # number of times the integer registers were read
system.cpu.num_int_register_writes               9256                       # number of times the integer registers were written
system.cpu.num_load_insts                        1155                       # Number of load instructions
system.cpu.num_mem_refs                          2110                       # number of memory refs
system.cpu.num_store_insts                        955                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                     1      0.01%      0.01% # Class of executed instruction
system.cpu.op_class::IntAlu                      9791     82.10%     82.11% # Class of executed instruction
system.cpu.op_class::IntMult                       17      0.14%     82.25% # Class of executed instruction
system.cpu.op_class::IntDiv                         7      0.06%     82.31% # Class of executed instruction
system.cpu.op_class::FloatAdd                       0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     82.31% # Class of executed instruction
system.cpu.op_class::MemRead                     1155      9.68%     91.99% # Class of executed instruction
system.cpu.op_class::MemWrite                     955      8.01%    100.00% # Class of executed instruction
system.cpu.op_class::FloatMemRead                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::FloatMemWrite                  0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                      11926                       # Class of executed instruction
system.cpu.workload.numSyscalls                    11                       # Number of system calls
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.trans_dist::ReadReq                 897                       # Transaction distribution
system.membus.trans_dist::ReadResp                897                       # Transaction distribution
system.membus.trans_dist::WritebackDirty          881                       # Transaction distribution
system.membus.pkt_count_system.cache.mem_side::system.mem_ctrl.port         2675                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cache.mem_side::total         2675                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                   2675                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.cache.mem_side::system.mem_ctrl.port       113792                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.cache.mem_side::total       113792                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                  113792                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples               897                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                     897    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                 897                       # Request fanout histogram
system.membus.reqLayer2.occupancy             5302000                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               9.8                       # Layer utilization (%)
system.membus.respLayer0.occupancy            4692000                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              8.7                       # Layer utilization (%)
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED     54205000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.bytes_read::.cpu.inst           30272                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::.cpu.data           27136                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::total               57408                       # Number of bytes read from this memory
system.mem_ctrl.bytes_inst_read::.cpu.inst        30272                       # Number of instructions bytes read from this memory
system.mem_ctrl.bytes_inst_read::total          30272                       # Number of instructions bytes read from this memory
system.mem_ctrl.bytes_written::.writebacks        56384                       # Number of bytes written to this memory
system.mem_ctrl.bytes_written::total            56384                       # Number of bytes written to this memory
system.mem_ctrl.num_reads::.cpu.inst              473                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::.cpu.data              424                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::total                  897                       # Number of read requests responded to by this memory
system.mem_ctrl.num_writes::.writebacks           881                       # Number of write requests responded to by this memory
system.mem_ctrl.num_writes::total                 881                       # Number of write requests responded to by this memory
system.mem_ctrl.bw_read::.cpu.inst          558472466                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::.cpu.data          500618024                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::total             1059090490                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::.cpu.inst     558472466                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::total         558472466                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::.writebacks      1040199244                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::total            1040199244                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_total::.writebacks      1040199244                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::.cpu.inst         558472466                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::.cpu.data         500618024                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::total            2099289733                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.avgPriority_.writebacks::samples       659.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.avgPriority_.cpu.inst::samples       327.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.avgPriority_.cpu.data::samples       246.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.priorityMinLatency       0.000000018750                       # per QoS priority minimum request to response latency (s)
system.mem_ctrl.priorityMaxLatency       0.000024204750                       # per QoS priority maximum request to response latency (s)
system.mem_ctrl.numReadWriteTurnArounds            39                       # Number of turnarounds from READ to WRITE
system.mem_ctrl.numWriteReadTurnArounds            39                       # Number of turnarounds from WRITE to READ
system.mem_ctrl.numStayReadState                 1991                       # Number of times bus staying in READ state
system.mem_ctrl.numStayWriteState                 600                       # Number of times bus staying in WRITE state
system.mem_ctrl.readReqs                          897                       # Number of read requests accepted
system.mem_ctrl.writeReqs                         881                       # Number of write requests accepted
system.mem_ctrl.readBursts                        897                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrl.writeBursts                       881                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrl.servicedByWrQ                     324                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrl.mergedWrBursts                    222                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctrl.perBankRdBursts::0                 57                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::1                  1                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::2                  6                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::3                 10                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::4                 50                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::5                 51                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::6                 35                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::7                 48                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::8                 26                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::9                111                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::10               102                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::11                18                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::12                 2                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::13                21                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::14                 7                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::15                28                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::0                 63                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::1                  1                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::2                  6                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::3                  8                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::4                 57                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::5                 51                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::6                 39                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::7                 60                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::8                 33                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::9                124                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::10               111                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::11                20                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::12                 2                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::13                26                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::14                 9                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::15                29                       # Per bank write bursts
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing
system.mem_ctrl.avgWrQLen                       25.41                       # Average write queue length when enqueuing
system.mem_ctrl.totQLat                       7956250                       # Total ticks spent queuing
system.mem_ctrl.totBusLat                     2865000                       # Total ticks spent in databus transfers
system.mem_ctrl.totMemAccLat                 18700000                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrl.avgQLat                      13885.25                       # Average queueing delay per DRAM burst
system.mem_ctrl.avgBusLat                     5000.00                       # Average bus latency per DRAM burst
system.mem_ctrl.avgMemAccLat                 32635.25                       # Average memory access latency per DRAM burst
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctrl.readRowHits                       376                       # Number of row buffer hits during reads
system.mem_ctrl.writeRowHits                      567                       # Number of row buffer hits during writes
system.mem_ctrl.readRowHitRate                  65.62                       # Row buffer hit rate for reads
system.mem_ctrl.writeRowHitRate                 86.04                       # Row buffer hit rate for writes
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::6                    897                       # Read request sizes (log2)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::6                   881                       # Write request sizes (log2)
system.mem_ctrl.rdQLenPdf::0                      573                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::1                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::2                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::0                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::1                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::2                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::3                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::4                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::5                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::6                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::7                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::8                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::9                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::10                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::11                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::12                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::13                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::14                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::15                       6                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::16                       6                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::17                      37                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::18                      40                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::19                      41                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::20                      40                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::21                      40                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::22                      43                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::23                      40                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::24                      39                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::25                      39                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::26                      39                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::27                      39                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::28                      39                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::29                      39                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::30                      39                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::31                      39                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::32                      39                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::33                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::34                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::35                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::36                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::37                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::38                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::39                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::40                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::41                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::42                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::43                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::44                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::45                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::46                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::47                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::48                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::49                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::50                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::51                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::52                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::53                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::54                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::55                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::56                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::57                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::58                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::59                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::60                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::61                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::62                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::63                       0                       # What write queue length does an incoming req see
system.mem_ctrl.bytesPerActivate::samples          258                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::mean     285.767442                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::gmean    184.014456                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::stdev    285.161938                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::0-127            82     31.78%     31.78% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::128-255           71     27.52%     59.30% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::256-383           38     14.73%     74.03% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::384-511           15      5.81%     79.84% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::512-639           19      7.36%     87.21% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::640-767            6      2.33%     89.53% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::768-895            4      1.55%     91.09% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::896-1023            5      1.94%     93.02% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::1024-1151           18      6.98%    100.00% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::total           258                       # Bytes accessed per row activation
system.mem_ctrl.rdPerTurnAround::samples           39                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::mean       14.641026                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::gmean      14.014861                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::stdev       5.498742                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::6-7                1      2.56%      2.56% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::8-9                1      2.56%      5.13% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::10-11              4     10.26%     15.38% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::12-13             11     28.21%     43.59% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::14-15             12     30.77%     74.36% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::16-17              6     15.38%     89.74% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::18-19              2      5.13%     94.87% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::20-21              1      2.56%     97.44% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::44-45              1      2.56%    100.00% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::total             39                       # Reads before turning the bus around for writes
system.mem_ctrl.wrPerTurnAround::samples           39                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::mean       16.384615                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::gmean      16.354099                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::stdev       1.066608                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::16                34     87.18%     87.18% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::18                 2      5.13%     92.31% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::19                 1      2.56%     94.87% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::20                 2      5.13%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::total             39                       # Writes before turning the bus around for reads
system.mem_ctrl.bytesReadDRAM                   36672                       # Total number of bytes read from DRAM
system.mem_ctrl.bytesReadWrQ                    20736                       # Total number of bytes read from write queue
system.mem_ctrl.bytesWritten                    40896                       # Total number of bytes written to DRAM
system.mem_ctrl.bytesReadSys                    57408                       # Total read bytes from the system interface side
system.mem_ctrl.bytesWrittenSys                 56384                       # Total written bytes from the system interface side
system.mem_ctrl.avgRdBW                        676.54                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrl.avgWrBW                        754.47                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrl.avgRdBWSys                    1059.09                       # Average system read bandwidth in MiByte/s
system.mem_ctrl.avgWrBWSys                    1040.20                       # Average system write bandwidth in MiByte/s
system.mem_ctrl.peakBW                       12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrl.busUtil                         11.18                       # Data bus utilization in percentage
system.mem_ctrl.busUtilRead                      5.29                       # Data bus utilization in percentage for reads
system.mem_ctrl.busUtilWrite                     5.89                       # Data bus utilization in percentage for writes
system.mem_ctrl.totGap                       54197000                       # Total gap between requests
system.mem_ctrl.avgGap                       30482.00                       # Average gap between requests
system.mem_ctrl.masterReadBytes::.cpu.inst        20928                       # Per-master bytes read from memory
system.mem_ctrl.masterReadBytes::.cpu.data        15744                       # Per-master bytes read from memory
system.mem_ctrl.masterWriteBytes::.writebacks        40896                       # Per-master bytes write to memory
system.mem_ctrl.masterReadRate::.cpu.inst 386089844.110321938992                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrl.masterReadRate::.cpu.data 290452910.248132109642                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrl.masterWriteRate::.writebacks 754469144.912830948830                       # Per-master bytes write to memory rate (Bytes/sec)
system.mem_ctrl.masterReadAccesses::.cpu.inst          473                       # Per-master read serviced memory accesses
system.mem_ctrl.masterReadAccesses::.cpu.data          424                       # Per-master read serviced memory accesses
system.mem_ctrl.masterWriteAccesses::.writebacks          881                       # Per-master write serviced memory accesses
system.mem_ctrl.masterReadTotalLat::.cpu.inst     10194000                       # Per-master read total memory access latency
system.mem_ctrl.masterReadTotalLat::.cpu.data      8506000                       # Per-master read total memory access latency
system.mem_ctrl.masterWriteTotalLat::.writebacks   1266530250                       # Per-master write total memory access latency
system.mem_ctrl.masterReadAvgLat::.cpu.inst     21551.80                       # Per-master read average memory access latency
system.mem_ctrl.masterReadAvgLat::.cpu.data     20061.32                       # Per-master read average memory access latency
system.mem_ctrl.masterWriteAvgLat::.writebacks   1437605.28                       # Per-master write average memory access latency
system.mem_ctrl.pageHitRate                     76.54                       # Row buffer hit rate, read and write combined
system.mem_ctrl.rank1.actEnergy               1278060                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank1.preEnergy                656535                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank1.readEnergy              2249100                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank1.writeEnergy             1847880                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank1.refreshEnergy      3687840.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank1.actBackEnergy          24439890                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank1.preBackEnergy            233760                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank1.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank1.totalEnergy            34393065                       # Total energy per rank (pJ)
system.mem_ctrl.rank1.averagePower         634.499862                       # Core power per rank (mW)
system.mem_ctrl.rank1.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank1.memoryStateTime::IDLE       441500                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::REF      1560000                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT     52203500                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.actEnergy                642600                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank0.preEnergy                322575                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank0.readEnergy              1842120                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank0.writeEnergy             1487700                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank0.refreshEnergy      3687840.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank0.actBackEnergy          23578050                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank0.preBackEnergy            959520                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank0.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank0.totalEnergy            32520405                       # Total energy per rank (pJ)
system.mem_ctrl.rank0.averagePower         599.952126                       # Core power per rank (mW)
system.mem_ctrl.rank0.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank0.memoryStateTime::IDLE      2303750                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::REF      1560000                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT     50341250                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrl.power_state.pwrStateResidencyTicks::UNDEFINED     54205000                       # Cumulative time (in ticks) in various power states
system.cache.power_state.pwrStateResidencyTicks::UNDEFINED     54205000                       # Cumulative time (in ticks) in various power states
system.clk_domain.clock                          1000                       # Clock period in ticks
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.cpu.dtb.walker.power_state.pwrStateResidencyTicks::UNDEFINED     54205000                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock          16000                       # Clock period in ticks
system.cpu.itb.walker.power_state.pwrStateResidencyTicks::UNDEFINED     54205000                       # Cumulative time (in ticks) in various power states
system.cpu.power_state.numTransitions               1                       # Number of power state transitions
system.cpu.power_state.pwrStateResidencyTicks::ON     54205000                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
